<?xml version="1.0" encoding="ISO-8859-1"?>
<febio_spec version="3.0">
	<Module type="multiphasicTPM"/>
         <!---<Code>
         <callback name="my_callback"/>
             <test>1.0</test>
          <!---</callback>
        </Code>--->
	<Globals>
		<Constants>
			<T>313.15</T> <!---313.5--->
			<R>8.3144</R> <!---8.3144--->
			<Fc>9.648e4</Fc> <!---1--->
		</Constants>
		<Solutes>
			<solute id="1" name="S_ext">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
			<solute id="2" name="P_ext">
				<charge_number>0</charge_number>
				<molar_mass>1</molar_mass>
				<density>1</density>
			</solute>
		</Solutes>
	</Globals>
	<Material>
		<material id="1" name="Material1" type="multiphasicTPM">
			<phi0>0.71</phi0>
			<fixed_charge_density>0</fixed_charge_density>
			<solid type="neo-Hookean">
				<density>1</density>
				<E>10000</E>
				<v>0.2</v>
			</solid>
			<permeability type="perm-const-isoTPM">
				<perm>6.45e-11</perm>
			</permeability>
			<osmotic_coefficient type="osm-coef-constTPM">
				<osmcoef>0</osmcoef>
			</osmotic_coefficient>
			<solute sol="1">
				<diffusivity type="diff-const-isoTPM">
					<free_diff>0.0001</free_diff>
					<diff>0.0001</diff>
				</diffusivity>
				<solubility type="solub-constTPM">
					<solub>1</solub>
				</solubility>
			</solute>
			<solute sol="2">
				<diffusivity type="diff-const-isoTPM">
					<free_diff>0.0001</free_diff>
					<diff>0.0001</diff>
				</diffusivity>
				<solubility type="solub-constTPM">
					<solub>1</solub>
				</solubility>
			</solute>
		</material>
	</Material>
	<Mesh>
		<Nodes name="Leberlaeppchen_ideal">
			<node id="1">-3.68058097e-05,0.000978749532,0</node>
			<node id="2">3.68058097e-05,0.000978749532,0</node>
			<node id="3">-0.00082919419,0.000521250468,0</node>
			<node id="4">-0.0008235,0.0005,0</node>
			<node id="5">-0.000866,0.0004575,0</node>
			<node id="6">-0.000866,-0.0004575,0</node>
			<node id="7">-0.0008235,-0.0005,0</node>
			<node id="8">-0.00082919419,-0.000521250468,0</node>
			<node id="9">-3.68058097e-05,-0.000978749532,0</node>
			<node id="10">3.68058097e-05,-0.000978749532,0</node>
			<node id="11">0.00082919419,-0.000521250468,0</node>
			<node id="12">0.000866,-0.0004575,0</node>
			<node id="13">0.000866,0.0004575,0</node>
			<node id="14">0.00082919419,0.000521250468,0</node>
			<node id="15">8.5e-05,0,0</node>
			<node id="16">-3.68058097e-05,0.000978749532,-0.001</node>
			<node id="17">3.68058097e-05,0.000978749532,-0.001</node>
			<node id="18">-0.00082919419,0.000521250468,-0.001</node>
			<node id="19">-0.0008235,0.0005,-0.001</node>
			<node id="20">-0.000866,0.0004575,-0.001</node>
			<node id="21">-0.000866,-0.0004575,-0.001</node>
			<node id="22">-0.0008235,-0.0005,-0.001</node>
			<node id="23">-0.00082919419,-0.000521250468,-0.001</node>
			<node id="24">-3.68058097e-05,-0.000978749532,-0.001</node>
			<node id="25">3.68058097e-05,-0.000978749532,-0.001</node>
			<node id="26">0.00082919419,-0.000521250468,-0.001</node>
			<node id="27">0.000866,-0.0004575,-0.001</node>
			<node id="28">0.000866,0.0004575,-0.001</node>
			<node id="29">0.00082919419,0.000521250468,-0.001</node>
			<node id="30">8.5e-05,0,-0.001</node>
			<node id="31">8.46222739e-17,0.0009575,0</node>
			<node id="32">-0.00071599585,0.000586607477,0</node>
			<node id="33">-0.00060279751,0.000651964486,0</node>
			<node id="34">-0.00048959917,0.000717321495,0</node>
			<node id="35">-0.00037640083,0.000782678505,0</node>
			<node id="36">-0.00026320249,0.000848035514,0</node>
			<node id="37">-0.00015000415,0.000913392523,0</node>
			<node id="38">-0.000835947962,0.000469947962,0</node>
			<node id="39">-0.000866,-0.000326785714,0</node>
			<node id="40">-0.000866,-0.000196071429,0</node>
			<node id="41">-0.000866,-6.53571429e-05,0</node>
			<node id="42">-0.000866,6.53571429e-05,0</node>
			<node id="43">-0.000866,0.000196071429,0</node>
			<node id="44">-0.000866,0.000326785714,0</node>
			<node id="45">-0.000835947962,-0.000469947962,0</node>
			<node id="46">-0.00015000415,-0.000913392523,0</node>
			<node id="47">-0.00026320249,-0.000848035514,0</node>
			<node id="48">-0.00037640083,-0.000782678505,0</node>
			<node id="49">-0.00048959917,-0.000717321495,0</node>
			<node id="50">-0.00060279751,-0.000651964486,0</node>
			<node id="51">-0.00071599585,-0.000586607477,0</node>
			<node id="52">8.47647995e-17,-0.0009575,0</node>
			<node id="53">0.00071599585,-0.000586607477,0</node>
			<node id="54">0.00060279751,-0.000651964486,0</node>
			<node id="55">0.00048959917,-0.000717321495,0</node>
			<node id="56">0.00037640083,-0.000782678505,0</node>
			<node id="57">0.00026320249,-0.000848035514,0</node>
			<node id="58">0.00015000415,-0.000913392523,0</node>
			<node id="59">0.000829193785,-0.000478750234,0</node>
			<node id="60">0.000866,0.000326785714,0</node>
			<node id="61">0.000866,0.000196071429,0</node>
			<node id="62">0.000866,6.53571429e-05,0</node>
			<node id="63">0.000866,-6.53571429e-05,0</node>
			<node id="64">0.000866,-0.000196071429,0</node>
			<node id="65">0.000866,-0.000326785714,0</node>
			<node id="66">0.000829193785,0.000478750234,0</node>
			<node id="67">0.00015000415,0.000913392523,0</node>
			<node id="68">0.00026320249,0.000848035514,0</node>
			<node id="69">0.00037640083,0.000782678505,0</node>
			<node id="70">0.00048959917,0.000717321495,0</node>
			<node id="71">0.00060279751,0.000651964486,0</node>
			<node id="72">0.00071599585,0.000586607477,0</node>
			<node id="73">5.29966332e-05,6.6455676e-05,0</node>
			<node id="74">-1.89142794e-05,8.28688725e-05,0</node>
			<node id="75">-7.65823538e-05,3.68801178e-05,0</node>
			<node id="76">-7.65823538e-05,-3.68801178e-05,0</node>
			<node id="77">-1.89142794e-05,-8.28688725e-05,0</node>
			<node id="78">5.29966332e-05,-6.6455676e-05,0</node>
			<node id="79">8.46222739e-17,0.0009575,-0.001</node>
			<node id="80">-0.00071599585,0.000586607477,-0.001</node>
			<node id="81">-0.00060279751,0.000651964486,-0.001</node>
			<node id="82">-0.00048959917,0.000717321495,-0.001</node>
			<node id="83">-0.00037640083,0.000782678505,-0.001</node>
			<node id="84">-0.00026320249,0.000848035514,-0.001</node>
			<node id="85">-0.00015000415,0.000913392523,-0.001</node>
			<node id="86">-0.000835947962,0.000469947962,-0.001</node>
			<node id="87">-0.000866,-0.000326785714,-0.001</node>
			<node id="88">-0.000866,-0.000196071429,-0.001</node>
			<node id="89">-0.000866,-6.53571429e-05,-0.001</node>
			<node id="90">-0.000866,6.53571429e-05,-0.001</node>
			<node id="91">-0.000866,0.000196071429,-0.001</node>
			<node id="92">-0.000866,0.000326785714,-0.001</node>
			<node id="93">-0.000835947962,-0.000469947962,-0.001</node>
			<node id="94">-0.00015000415,-0.000913392523,-0.001</node>
			<node id="95">-0.00026320249,-0.000848035514,-0.001</node>
			<node id="96">-0.00037640083,-0.000782678505,-0.001</node>
			<node id="97">-0.00048959917,-0.000717321495,-0.001</node>
			<node id="98">-0.00060279751,-0.000651964486,-0.001</node>
			<node id="99">-0.00071599585,-0.000586607477,-0.001</node>
			<node id="100">8.47647995e-17,-0.0009575,-0.001</node>
			<node id="101">0.00071599585,-0.000586607477,-0.001</node>
			<node id="102">0.00060279751,-0.000651964486,-0.001</node>
			<node id="103">0.00048959917,-0.000717321495,-0.001</node>
			<node id="104">0.00037640083,-0.000782678505,-0.001</node>
			<node id="105">0.00026320249,-0.000848035514,-0.001</node>
			<node id="106">0.00015000415,-0.000913392523,-0.001</node>
			<node id="107">0.000829193785,-0.000478750234,-0.001</node>
			<node id="108">0.000866,0.000326785714,-0.001</node>
			<node id="109">0.000866,0.000196071429,-0.001</node>
			<node id="110">0.000866,6.53571429e-05,-0.001</node>
			<node id="111">0.000866,-6.53571429e-05,-0.001</node>
			<node id="112">0.000866,-0.000196071429,-0.001</node>
			<node id="113">0.000866,-0.000326785714,-0.001</node>
			<node id="114">0.000829193785,0.000478750234,-0.001</node>
			<node id="115">0.00015000415,0.000913392523,-0.001</node>
			<node id="116">0.00026320249,0.000848035514,-0.001</node>
			<node id="117">0.00037640083,0.000782678505,-0.001</node>
			<node id="118">0.00048959917,0.000717321495,-0.001</node>
			<node id="119">0.00060279751,0.000651964486,-0.001</node>
			<node id="120">0.00071599585,0.000586607477,-0.001</node>
			<node id="121">5.29966332e-05,6.6455676e-05,-0.001</node>
			<node id="122">-1.89142794e-05,8.28688725e-05,-0.001</node>
			<node id="123">-7.65823538e-05,3.68801178e-05,-0.001</node>
			<node id="124">-7.65823538e-05,-3.68801178e-05,-0.001</node>
			<node id="125">-1.89142794e-05,-8.28688725e-05,-0.001</node>
			<node id="126">5.29966332e-05,-6.6455676e-05,-0.001</node>
			<node id="127">0.000131234038,6.38473581e-05,0</node>
			<node id="128">0.000129640433,-6.24430407e-05,0</node>
			<node id="129">3.13827278e-05,0.000139400099,0</node>
			<node id="130">3.1255422e-05,-0.000136938951,0</node>
			<node id="131">-0.000140460592,8.2546674e-19,0</node>
			<node id="132">-8.90564996e-05,-0.000102706937,0</node>
			<node id="133">-9.04142033e-05,0.000102871668,0</node>
			<node id="134">-0.000765768775,-0.00025964985,0</node>
			<node id="135">-0.000756872817,0.000262774284,0</node>
			<node id="136">-0.000156090417,0.000787505326,0</node>
			<node id="137">-0.000155807369,-0.000793549787,0</node>
			<node id="138">0.000605068765,0.000528034862,0</node>
			<node id="139">0.00060869372,-0.000524969702,0</node>
			<node id="140">0.0007440691,0.000116928713,0</node>
			<node id="141">-0.000494417781,0.000596218346,0</node>
			<node id="142">-0.000483866299,-0.00058464825,0</node>
			<node id="143">0.000269495787,0.000702218755,0</node>
			<node id="144">0.00026320083,-0.000717324371,0</node>
			<node id="145">0.000754429329,-0.000127825346,0</node>
			<node id="146">-0.000748858424,5.84659299e-07,0</node>
			<node id="147">-0.000747838175,0.000373885824,0</node>
			<node id="148">-0.000654199804,0.000324841714,0</node>
			<node id="149">-0.000645136562,0.000210122578,0</node>
			<node id="150">-0.000550883721,0.000274170522,0</node>
			<node id="151">-0.000538857062,0.000163195493,0</node>
			<node id="152">-0.000450619984,0.000224461443,0</node>
			<node id="153">-0.000438392512,0.000123907035,0</node>
			<node id="154">-0.000354088105,0.000181668431,0</node>
			<node id="155">-0.000363907683,0.000282171314,0</node>
			<node id="156">-0.000270361071,0.000239477131,0</node>
			<node id="157">-0.00027913771,0.000337653006,0</node>
			<node id="158">-0.000188888004,0.000294790706,0</node>
			<node id="159">-0.000196448321,0.000393271024,0</node>
			<node id="160">-0.000104767346,0.000348258571,0</node>
			<node id="161">-0.000113331932,0.000449011736,0</node>
			<node id="162">-2.01065768e-05,0.000403222583,0</node>
			<node id="163">-2.8918891e-05,0.000507105242,0</node>
			<node id="164">6.95239938e-05,0.000461595997,0</node>
			<node id="165">-0.000213644138,0.000490202704,0</node>
			<node id="166">7.33757228e-05,0.000357726209,0</node>
			<node id="167">0.000163331023,0.00041298985,0</node>
			<node id="168">0.000163358967,0.000313022394,0</node>
			<node id="169">0.000248077234,0.000366367924,0</node>
			<node id="170">0.000250913545,0.000265757521,0</node>
			<node id="171">0.00033570949,0.000322265972,0</node>
			<node id="172">0.000340555471,0.000218148165,0</node>
			<node id="173">0.000427299016,0.000276716944,0</node>
			<node id="174">0.000431508074,0.000173092958,0</node>
			<node id="175">0.000328731046,0.000425633364,0</node>
			<node id="176">0.000345859947,0.000114823388,0</node>
			<node id="177">0.000435362068,7.05241271e-05,0</node>
			<node id="178">0.000350892348,1.54549729e-05,0</node>
			<node id="179">0.000441546656,-3.11896001e-05,0</node>
			<node id="180">0.000353546922,-8.47783001e-05,0</node>
			<node id="181">0.000445766664,-0.000132963838,0</node>
			<node id="182">0.000356134705,-0.000186358145,0</node>
			<node id="183">0.000449093915,-0.000234674156,0</node>
			<node id="184">0.000359978309,-0.000287875658,0</node>
			<node id="185">0.000268559555,-0.000240544968,0</node>
			<node id="186">0.000271894731,-0.000341044673,0</node>
			<node id="187">0.000181792042,-0.000293049891,0</node>
			<node id="188">0.000185329971,-0.000392850674,0</node>
			<node id="189">9.75701459e-05,-0.00034482961,0</node>
			<node id="190">9.9876401e-05,-0.000444883536,0</node>
			<node id="191">8.75116215e-06,-0.000396342862,0</node>
			<node id="192">1.20915501e-05,-0.000500495963,0</node>
			<node id="193">-7.83929081e-05,-0.000449842896,0</node>
			<node id="194">-8.14709553e-05,-0.000347248925,0</node>
			<node id="195">-0.000171565702,-0.000403733324,0</node>
			<node id="196">-0.000169889032,-0.000298891355,0</node>
			<node id="197">-0.000259866905,-0.000354132426,0</node>
			<node id="198">-0.000257696503,-0.000249137295,0</node>
			<node id="199">-0.000343129634,-0.000299895924,0</node>
			<node id="200">-0.000344513794,-0.000199127122,0</node>
			<node id="201">-0.000434309098,-0.000250039101,0</node>
			<node id="202">-0.000169831528,-0.000505815321,0</node>
			<node id="203">-0.000435226738,-0.000146227331,0</node>
			<node id="204">0.000280331137,-0.000442423973,0</node>
			<node id="205">-0.000340888522,8.7679299e-05,0</node>
			<node id="206">-0.00051525153,4.06197555e-05,0</node>
			<node id="207">6.50490772e-05,0.000568252589,0</node>
			<node id="208">0.00053277963,1.74742529e-05,0</node>
			<node id="209">0.000522070711,0.000229831006,0</node>
			<node id="210">-0.000371620292,0.000391659277,0</node>
			<node id="211">-0.000255271885,-0.000150439361,0</node>
			<node id="212">-0.000442892648,-0.000350704753,0</node>
			<node id="213">0.00045006741,-0.000332559179,0</node>
			<node id="214">0.000545174516,-0.000276305636,0</node>
			<node id="215">-0.000527796775,-0.000197597907,0</node>
			<node id="216">0.000105306288,-0.00055103317,0</node>
			<node id="217">1.45835683e-05,-0.000609147284,0</node>
			<node id="218">0.000171450131,0.000214452699,0</node>
			<node id="219">0.000515525447,0.000341711479,0</node>
			<node id="220">0.000636086173,0.000290367799,0</node>
			<node id="221">-0.00055865665,0.000404467734,0</node>
			<node id="222">-4.01231898e-05,0.000616718223,0</node>
			<node id="223">6.60191579e-05,0.000696422222,0</node>
			<node id="224">-0.000101806283,0.000254599975,0</node>
			<node id="225">0.000271141928,-3.88908273e-05,0</node>
			<node id="226">0.000179455267,-0.000185339877,0</node>
			<node id="227">-8.79552846e-05,-0.000254306684,0</node>
			<node id="228">-0.000749266847,-0.00037345097,0</node>
			<node id="229">-0.000655941412,-0.000323397227,0</node>
			<node id="230">0.000709746301,0.000466718312,0</node>
			<node id="231">0.000698425819,-0.000473085921,0</node>
			<node id="232">-5.25801411e-05,-0.000848859991,0</node>
			<node id="233">-4.93004681e-05,0.000848038231,0</node>
			<node id="234">0.000617396338,-0.000413362358,0</node>
			<node id="235">0.000702055983,-0.000369817329,0</node>
			<node id="236">0.000131459432,-0.000679171356,0</node>
			<node id="237">2.48171429e-05,-0.000715924195,0</node>
			<node id="238">-0.000664216559,-0.000427290451,0</node>
			<node id="239">-0.000528828219,-8.80444403e-05,0</node>
			<node id="240">-0.000611101186,-0.000136672456,0</node>
			<node id="241">-0.000426972488,-4.45840696e-05,0</node>
			<node id="242">0.000800669337,0.000378215907,0</node>
			<node id="243">0.000821143579,-0.000415061534,0</node>
			<node id="244">7.27989653e-05,0.00088253966,0</node>
			<node id="245">6.81831137e-05,-0.000875030067,0</node>
			<node id="246">0.000104963251,-0.00078894607,0</node>
			<node id="247">-7.40696022e-05,-0.000660053936,0</node>
			<node id="248">0.000126061465,0.000809943292,0</node>
			<node id="249">0.000764361094,0.000295682318,0</node>
			<node id="250">0.000166862466,0.000630623224,0</node>
			<node id="251">0.000516461784,-0.000467070296,0</node>
			<node id="252">-0.000563584709,-0.000389606066,0</node>
			<node id="253">-0.000622597556,-1.40238444e-05,0</node>
			<node id="254">0.000629891124,0.000171529089,0</node>
			<node id="255">2.56139852e-06,-0.000299793993,0</node>
			<node id="256">8.69009644e-05,-0.000243290363,0</node>
			<node id="257">0.000272045151,-0.000136982164,0</node>
			<node id="258">-0.000751479512,0.000138321428,0</node>
			<node id="259">0.000209366064,-0.000599588761,0</node>
			<node id="260">0.000324912812,-0.000630055472,0</node>
			<node id="261">0.000614044098,0.000412449654,0</node>
			<node id="262">0.000496510427,-0.000573327059,0</node>
			<node id="263">0.000394821866,-0.000507320682,0</node>
			<node id="264">-0.000173713507,-0.000206698082,0</node>
			<node id="265">0.000264896988,5.63721873e-05,0</node>
			<node id="266">0.000247997272,0.000152811108,0</node>
			<node id="267">-4.63327167e-05,-0.000920208462,0</node>
			<node id="268">9.18687478e-05,0.000258625663,0</node>
			<node id="269">-5.54110905e-06,0.00029055793,0</node>
			<node id="270">-0.000184218965,0.000201484028,0</node>
			<node id="271">-0.00026355917,0.000142267408,0</node>
			<node id="272">-0.000256427228,5.13623773e-05,0</node>
			<node id="273">-0.000336894331,-2.06178754e-06,0</node>
			<node id="274">-0.000228498935,-4.23879991e-05,0</node>
			<node id="275">-0.000175890338,0.000106626387,0</node>
			<node id="276">-0.00076994734,-0.000133367231,0</node>
			<node id="277">0.00076759106,-0.000500293366,0</node>
			<node id="278">-5.05874005e-05,0.000737978487,0</node>
			<node id="279">0.000754455741,-3.51771011e-06,0</node>
			<node id="280">0.000646909971,-6.15297615e-05,0</node>
			<node id="281">0.000630483348,-0.000181339836,0</node>
			<node id="282">0.000749187078,-0.00026554276,0</node>
			<node id="283">-0.000760805331,-0.0004625214,0</node>
			<node id="284">0.000638154508,6.0931476e-05,0</node>
			<node id="285">-4.46660587e-05,0.000922995178,0</node>
			<node id="286">-2.37945323e-05,0.000207237367,0</node>
			<node id="287">0.000776979383,0.000500181201,0</node>
			<node id="288">-0.000605690991,0.000527596478,0</node>
			<node id="289">-0.000377913513,-0.000653726654,0</node>
			<node id="290">-0.000372325243,-0.000526021727,0</node>
			<node id="291">-0.000275829318,-0.000589620871,0</node>
			<node id="292">-0.000254285298,-0.000710578856,0</node>
			<node id="293">-0.000379307058,0.000656221781,0</node>
			<node id="294">-0.000379817939,0.000527180403,0</node>
			<node id="295">-0.000266816677,0.000721554852,0</node>
			<node id="296">-0.000150544029,0.000668173635,0</node>
			<node id="297">0.000381963441,0.000650790368,0</node>
			<node id="298">0.000493112706,0.000590431634,0</node>
			<node id="299">0.00050543898,0.000463708249,0</node>
			<node id="300">-0.000269093609,0.000596607611,0</node>
			<node id="301">0.000385814559,0.000532045105,0</node>
			<node id="302">0.000283598535,0.000589899705,0</node>
			<node id="303">-0.000176404963,-0.000108504821,0</node>
			<node id="304">-0.000278768684,-0.000475414859,0</node>
			<node id="305">0.000185395396,2.33014157e-06,0</node>
			<node id="306">0.00018677277,0.000517571013,0</node>
			<node id="307">0.000540032149,-8.68443543e-05,0</node>
			<node id="308">-0.000600694291,-0.000514876555,0</node>
			<node id="309">-0.000637030108,8.98033449e-05,0</node>
			<node id="310">-0.000459677096,0.000335728999,0</node>
			<node id="311">-0.000338836177,-0.000100751085,0</node>
			<node id="312">-0.000457326649,0.000432720718,0</node>
			<node id="313">-8.72006492e-06,-0.000210238019,0</node>
			<node id="314">0.00015607329,0.0001294964,0</node>
			<node id="315">-7.70692099e-05,-0.000555049243,0</node>
			<node id="316">0.000360909583,-0.00038972791,0</node>
			<node id="317">0.000531627686,0.000120563818,0</node>
			<node id="318">-0.000285450506,0.000435561532,0</node>
			<node id="319">0.000192718995,-0.000494604172,0</node>
			<node id="320">0.000416419756,0.000393680185,0</node>
			<node id="321">-0.000135942632,0.000554636525,0</node>
			<node id="322">-0.000170665082,-0.000610079044,0</node>
			<node id="323">-0.000666304492,0.00043498075,0</node>
			<node id="324">-0.000758735877,0.000479230777,0</node>
			<node id="325">-0.000470188759,-0.000458901213,0</node>
			<node id="326">0.000203432531,-8.59808651e-05,0</node>
			<node id="327">0.000101845941,0.00017011397,0</node>
			<node id="328">-0.000355130195,-0.000407259701,0</node>
			<node id="329">0.000100184459,-0.000165831249,0</node>
			<node id="330">2.96286423e-05,0.000815369582,0</node>
			<node id="331">0.000720945632,0.000381835584,0</node>
			<node id="332">-0.000539808728,-0.000292000663,0</node>
			<node id="333">0.000522110118,-0.000182425564,0</node>
			<node id="334">-6.41338789e-05,-0.000753907672,0</node>
			<node id="335">0.000638039231,-0.000299861271,0</node>
			<node id="336">-0.000605136198,-0.000230181996,0</node>
			<node id="337">-3.41638299e-05,-0.000145560573,0</node>
			<node id="338">-0.000104036956,0.000172395622,0</node>
			<node id="339">-0.000808574934,-0.000427740071,0</node>
			<node id="340">-0.000807207057,-0.000465052358,0</node>
			<node id="341">-0.000808170111,0.000429771339,0</node>
			<node id="342">-0.000806588487,0.00046973752,0</node>
			<node id="343">-9.50633722e-05,-0.000178908976,0</node>
			<node id="344">0.000247777256,0.000445057905,0</node>
			<node id="345">1.48293341e-05,-0.000814201377,0</node>
			<node id="346">-4.11554486e-05,0.000140954726,0</node>
			<node id="347">0.000276104112,-0.000536844916,0</node>
			<node id="348">0.000765968839,-0.000436638325,0</node>
			<node id="349">0.000780871096,-0.000362769132,0</node>
			<node id="350">0.000424175765,-0.000642018311,0</node>
			<node id="351">0.000534129955,-0.000368009383,0</node>
			<node id="352">-0.000416333335,4.1791079e-05,0</node>
			<node id="353">-0.00013389148,-6.23822014e-05,0</node>
			<node id="354">4.25740001e-05,0.000206311538,0</node>
			<node id="355">0.00014116299,-0.000121542434,0</node>
			<node id="356">0.000707422924,0.000212136902,0</node>
			<node id="357">0.000172326726,0.000723882314,0</node>
			<node id="358">7.72651737e-06,-0.000902540264,0</node>
			<node id="359">-0.000134434667,5.66935045e-05,0</node>
			<node id="360">-0.000188825847,3.70893497e-05,0</node>
			<node id="361">0.000197119397,8.09714391e-05,0</node>
			<node id="362">1.27801343e-05,0.000917295602,0</node>
			<node id="363">0.00080076679,0.000447579516,0</node>
			<node id="364">-0.000686681802,0.00050710387,0</node>
			<node id="365">9.35831222e-05,0.000110456887,0</node>
			<node id="366">-0.000696792868,-0.000509595503,0</node>
			<node id="367">-0.00068445964,-8.52012125e-05,0</node>
			<node id="368">-0.000691032892,-0.000201241727,0</node>
			<node id="369">5.24051952e-05,-0.000189074646,0</node>
			<node id="370">-0.00015181816,-0.000701092355,0</node>
			<node id="371">-0.000296987578,0.000518087009,0</node>
			<node id="372">9.31022594e-05,-0.000108117138,0</node>
			<node id="373">0.000442610448,-0.000416725524,0</node>
			<node id="374">0.000197043925,-0.000784423026,0</node>
			<node id="375">-0.000516861267,0.000504567175,0</node>
			<node id="376">0.000298996975,0.000502377397,0</node>
			<node id="377">0.000131234038,6.38473581e-05,-0.001</node>
			<node id="378">0.000129640433,-6.24430407e-05,-0.001</node>
			<node id="379">3.13827278e-05,0.000139400099,-0.001</node>
			<node id="380">3.1255422e-05,-0.000136938951,-0.001</node>
			<node id="381">-0.000140460592,8.2546674e-19,-0.001</node>
			<node id="382">-8.90564996e-05,-0.000102706937,-0.001</node>
			<node id="383">-9.04142033e-05,0.000102871668,-0.001</node>
			<node id="384">-0.000765768775,-0.00025964985,-0.001</node>
			<node id="385">-0.000756872817,0.000262774284,-0.001</node>
			<node id="386">-0.000156090417,0.000787505326,-0.001</node>
			<node id="387">-0.000155807369,-0.000793549787,-0.001</node>
			<node id="388">0.000605068765,0.000528034862,-0.001</node>
			<node id="389">0.00060869372,-0.000524969702,-0.001</node>
			<node id="390">0.0007440691,0.000116928713,-0.001</node>
			<node id="391">-0.000494417781,0.000596218346,-0.001</node>
			<node id="392">-0.000483866299,-0.00058464825,-0.001</node>
			<node id="393">0.000269495787,0.000702218755,-0.001</node>
			<node id="394">0.00026320083,-0.000717324371,-0.001</node>
			<node id="395">0.000754429329,-0.000127825346,-0.001</node>
			<node id="396">-0.000748858424,5.84659299e-07,-0.001</node>
			<node id="397">-0.000747838175,0.000373885824,-0.001</node>
			<node id="398">-0.000654199804,0.000324841714,-0.001</node>
			<node id="399">-0.000645136562,0.000210122578,-0.001</node>
			<node id="400">-0.000550883721,0.000274170522,-0.001</node>
			<node id="401">-0.000538857062,0.000163195493,-0.001</node>
			<node id="402">-0.000450619984,0.000224461443,-0.001</node>
			<node id="403">-0.000438392512,0.000123907035,-0.001</node>
			<node id="404">-0.000354088105,0.000181668431,-0.001</node>
			<node id="405">-0.000363907683,0.000282171314,-0.001</node>
			<node id="406">-0.000270361071,0.000239477131,-0.001</node>
			<node id="407">-0.00027913771,0.000337653006,-0.001</node>
			<node id="408">-0.000188888004,0.000294790706,-0.001</node>
			<node id="409">-0.000196448321,0.000393271024,-0.001</node>
			<node id="410">-0.000104767346,0.000348258571,-0.001</node>
			<node id="411">-0.000113331932,0.000449011736,-0.001</node>
			<node id="412">-2.01065768e-05,0.000403222583,-0.001</node>
			<node id="413">-2.8918891e-05,0.000507105242,-0.001</node>
			<node id="414">6.95239938e-05,0.000461595997,-0.001</node>
			<node id="415">-0.000213644138,0.000490202704,-0.001</node>
			<node id="416">7.33757228e-05,0.000357726209,-0.001</node>
			<node id="417">0.000163331023,0.00041298985,-0.001</node>
			<node id="418">0.000163358967,0.000313022394,-0.001</node>
			<node id="419">0.000248077234,0.000366367924,-0.001</node>
			<node id="420">0.000250913545,0.000265757521,-0.001</node>
			<node id="421">0.00033570949,0.000322265972,-0.001</node>
			<node id="422">0.000340555471,0.000218148165,-0.001</node>
			<node id="423">0.000427299016,0.000276716944,-0.001</node>
			<node id="424">0.000431508074,0.000173092958,-0.001</node>
			<node id="425">0.000328731046,0.000425633364,-0.001</node>
			<node id="426">0.000345859947,0.000114823388,-0.001</node>
			<node id="427">0.000435362068,7.05241271e-05,-0.001</node>
			<node id="428">0.000350892348,1.54549729e-05,-0.001</node>
			<node id="429">0.000441546656,-3.11896001e-05,-0.001</node>
			<node id="430">0.000353546922,-8.47783001e-05,-0.001</node>
			<node id="431">0.000445766664,-0.000132963838,-0.001</node>
			<node id="432">0.000356134705,-0.000186358145,-0.001</node>
			<node id="433">0.000449093915,-0.000234674156,-0.001</node>
			<node id="434">0.000359978309,-0.000287875658,-0.001</node>
			<node id="435">0.000268559555,-0.000240544968,-0.001</node>
			<node id="436">0.000271894731,-0.000341044673,-0.001</node>
			<node id="437">0.000181792042,-0.000293049891,-0.001</node>
			<node id="438">0.000185329971,-0.000392850674,-0.001</node>
			<node id="439">9.75701459e-05,-0.00034482961,-0.001</node>
			<node id="440">9.9876401e-05,-0.000444883536,-0.001</node>
			<node id="441">8.75116215e-06,-0.000396342862,-0.001</node>
			<node id="442">1.20915501e-05,-0.000500495963,-0.001</node>
			<node id="443">-7.83929081e-05,-0.000449842896,-0.001</node>
			<node id="444">-8.14709553e-05,-0.000347248925,-0.001</node>
			<node id="445">-0.000171565702,-0.000403733324,-0.001</node>
			<node id="446">-0.000169889032,-0.000298891355,-0.001</node>
			<node id="447">-0.000259866905,-0.000354132426,-0.001</node>
			<node id="448">-0.000257696503,-0.000249137295,-0.001</node>
			<node id="449">-0.000343129634,-0.000299895924,-0.001</node>
			<node id="450">-0.000344513794,-0.000199127122,-0.001</node>
			<node id="451">-0.000434309098,-0.000250039101,-0.001</node>
			<node id="452">-0.000169831528,-0.000505815321,-0.001</node>
			<node id="453">-0.000435226738,-0.000146227331,-0.001</node>
			<node id="454">0.000280331137,-0.000442423973,-0.001</node>
			<node id="455">-0.000340888522,8.7679299e-05,-0.001</node>
			<node id="456">-0.00051525153,4.06197555e-05,-0.001</node>
			<node id="457">6.50490772e-05,0.000568252589,-0.001</node>
			<node id="458">0.00053277963,1.74742529e-05,-0.001</node>
			<node id="459">0.000522070711,0.000229831006,-0.001</node>
			<node id="460">-0.000371620292,0.000391659277,-0.001</node>
			<node id="461">-0.000255271885,-0.000150439361,-0.001</node>
			<node id="462">-0.000442892648,-0.000350704753,-0.001</node>
			<node id="463">0.00045006741,-0.000332559179,-0.001</node>
			<node id="464">0.000545174516,-0.000276305636,-0.001</node>
			<node id="465">-0.000527796775,-0.000197597907,-0.001</node>
			<node id="466">0.000105306288,-0.00055103317,-0.001</node>
			<node id="467">1.45835683e-05,-0.000609147284,-0.001</node>
			<node id="468">0.000171450131,0.000214452699,-0.001</node>
			<node id="469">0.000515525447,0.000341711479,-0.001</node>
			<node id="470">0.000636086173,0.000290367799,-0.001</node>
			<node id="471">-0.00055865665,0.000404467734,-0.001</node>
			<node id="472">-4.01231898e-05,0.000616718223,-0.001</node>
			<node id="473">6.60191579e-05,0.000696422222,-0.001</node>
			<node id="474">-0.000101806283,0.000254599975,-0.001</node>
			<node id="475">0.000271141928,-3.88908273e-05,-0.001</node>
			<node id="476">0.000179455267,-0.000185339877,-0.001</node>
			<node id="477">-8.79552846e-05,-0.000254306684,-0.001</node>
			<node id="478">-0.000749266847,-0.00037345097,-0.001</node>
			<node id="479">-0.000655941412,-0.000323397227,-0.001</node>
			<node id="480">0.000709746301,0.000466718312,-0.001</node>
			<node id="481">0.000698425819,-0.000473085921,-0.001</node>
			<node id="482">-5.25801411e-05,-0.000848859991,-0.001</node>
			<node id="483">-4.93004681e-05,0.000848038231,-0.001</node>
			<node id="484">0.000617396338,-0.000413362358,-0.001</node>
			<node id="485">0.000702055983,-0.000369817329,-0.001</node>
			<node id="486">0.000131459432,-0.000679171356,-0.001</node>
			<node id="487">2.48171429e-05,-0.000715924195,-0.001</node>
			<node id="488">-0.000664216559,-0.000427290451,-0.001</node>
			<node id="489">-0.000528828219,-8.80444403e-05,-0.001</node>
			<node id="490">-0.000611101186,-0.000136672456,-0.001</node>
			<node id="491">-0.000426972488,-4.45840696e-05,-0.001</node>
			<node id="492">0.000800669337,0.000378215907,-0.001</node>
			<node id="493">0.000821143579,-0.000415061534,-0.001</node>
			<node id="494">7.27989653e-05,0.00088253966,-0.001</node>
			<node id="495">6.81831137e-05,-0.000875030067,-0.001</node>
			<node id="496">0.000104963251,-0.00078894607,-0.001</node>
			<node id="497">-7.40696022e-05,-0.000660053936,-0.001</node>
			<node id="498">0.000126061465,0.000809943292,-0.001</node>
			<node id="499">0.000764361094,0.000295682318,-0.001</node>
			<node id="500">0.000166862466,0.000630623224,-0.001</node>
			<node id="501">0.000516461784,-0.000467070296,-0.001</node>
			<node id="502">-0.000563584709,-0.000389606066,-0.001</node>
			<node id="503">-0.000622597556,-1.40238444e-05,-0.001</node>
			<node id="504">0.000629891124,0.000171529089,-0.001</node>
			<node id="505">2.56139852e-06,-0.000299793993,-0.001</node>
			<node id="506">8.69009644e-05,-0.000243290363,-0.001</node>
			<node id="507">0.000272045151,-0.000136982164,-0.001</node>
			<node id="508">-0.000751479512,0.000138321428,-0.001</node>
			<node id="509">0.000209366064,-0.000599588761,-0.001</node>
			<node id="510">0.000324912812,-0.000630055472,-0.001</node>
			<node id="511">0.000614044098,0.000412449654,-0.001</node>
			<node id="512">0.000496510427,-0.000573327059,-0.001</node>
			<node id="513">0.000394821866,-0.000507320682,-0.001</node>
			<node id="514">-0.000173713507,-0.000206698082,-0.001</node>
			<node id="515">0.000264896988,5.63721873e-05,-0.001</node>
			<node id="516">0.000247997272,0.000152811108,-0.001</node>
			<node id="517">-4.63327167e-05,-0.000920208462,-0.001</node>
			<node id="518">9.18687478e-05,0.000258625663,-0.001</node>
			<node id="519">-5.54110905e-06,0.00029055793,-0.001</node>
			<node id="520">-0.000184218965,0.000201484028,-0.001</node>
			<node id="521">-0.00026355917,0.000142267408,-0.001</node>
			<node id="522">-0.000256427228,5.13623773e-05,-0.001</node>
			<node id="523">-0.000336894331,-2.06178754e-06,-0.001</node>
			<node id="524">-0.000228498935,-4.23879991e-05,-0.001</node>
			<node id="525">-0.000175890338,0.000106626387,-0.001</node>
			<node id="526">-0.00076994734,-0.000133367231,-0.001</node>
			<node id="527">0.00076759106,-0.000500293366,-0.001</node>
			<node id="528">-5.05874005e-05,0.000737978487,-0.001</node>
			<node id="529">0.000754455741,-3.51771011e-06,-0.001</node>
			<node id="530">0.000646909971,-6.15297615e-05,-0.001</node>
			<node id="531">0.000630483348,-0.000181339836,-0.001</node>
			<node id="532">0.000749187078,-0.00026554276,-0.001</node>
			<node id="533">-0.000760805331,-0.0004625214,-0.001</node>
			<node id="534">0.000638154508,6.0931476e-05,-0.001</node>
			<node id="535">-4.46660587e-05,0.000922995178,-0.001</node>
			<node id="536">-2.37945323e-05,0.000207237367,-0.001</node>
			<node id="537">0.000776979383,0.000500181201,-0.001</node>
			<node id="538">-0.000605690991,0.000527596478,-0.001</node>
			<node id="539">-0.000377913513,-0.000653726654,-0.001</node>
			<node id="540">-0.000372325243,-0.000526021727,-0.001</node>
			<node id="541">-0.000275829318,-0.000589620871,-0.001</node>
			<node id="542">-0.000254285298,-0.000710578856,-0.001</node>
			<node id="543">-0.000379307058,0.000656221781,-0.001</node>
			<node id="544">-0.000379817939,0.000527180403,-0.001</node>
			<node id="545">-0.000266816677,0.000721554852,-0.001</node>
			<node id="546">-0.000150544029,0.000668173635,-0.001</node>
			<node id="547">0.000381963441,0.000650790368,-0.001</node>
			<node id="548">0.000493112706,0.000590431634,-0.001</node>
			<node id="549">0.00050543898,0.000463708249,-0.001</node>
			<node id="550">-0.000269093609,0.000596607611,-0.001</node>
			<node id="551">0.000385814559,0.000532045105,-0.001</node>
			<node id="552">0.000283598535,0.000589899705,-0.001</node>
			<node id="553">-0.000176404963,-0.000108504821,-0.001</node>
			<node id="554">-0.000278768684,-0.000475414859,-0.001</node>
			<node id="555">0.000185395396,2.33014157e-06,-0.001</node>
			<node id="556">0.00018677277,0.000517571013,-0.001</node>
			<node id="557">0.000540032149,-8.68443543e-05,-0.001</node>
			<node id="558">-0.000600694291,-0.000514876555,-0.001</node>
			<node id="559">-0.000637030108,8.98033449e-05,-0.001</node>
			<node id="560">-0.000459677096,0.000335728999,-0.001</node>
			<node id="561">-0.000338836177,-0.000100751085,-0.001</node>
			<node id="562">-0.000457326649,0.000432720718,-0.001</node>
			<node id="563">-8.72006492e-06,-0.000210238019,-0.001</node>
			<node id="564">0.00015607329,0.0001294964,-0.001</node>
			<node id="565">-7.70692099e-05,-0.000555049243,-0.001</node>
			<node id="566">0.000360909583,-0.00038972791,-0.001</node>
			<node id="567">0.000531627686,0.000120563818,-0.001</node>
			<node id="568">-0.000285450506,0.000435561532,-0.001</node>
			<node id="569">0.000192718995,-0.000494604172,-0.001</node>
			<node id="570">0.000416419756,0.000393680185,-0.001</node>
			<node id="571">-0.000135942632,0.000554636525,-0.001</node>
			<node id="572">-0.000170665082,-0.000610079044,-0.001</node>
			<node id="573">-0.000666304492,0.00043498075,-0.001</node>
			<node id="574">-0.000758735877,0.000479230777,-0.001</node>
			<node id="575">-0.000470188759,-0.000458901213,-0.001</node>
			<node id="576">0.000203432531,-8.59808651e-05,-0.001</node>
			<node id="577">0.000101845941,0.00017011397,-0.001</node>
			<node id="578">-0.000355130195,-0.000407259701,-0.001</node>
			<node id="579">0.000100184459,-0.000165831249,-0.001</node>
			<node id="580">2.96286423e-05,0.000815369582,-0.001</node>
			<node id="581">0.000720945632,0.000381835584,-0.001</node>
			<node id="582">-0.000539808728,-0.000292000663,-0.001</node>
			<node id="583">0.000522110118,-0.000182425564,-0.001</node>
			<node id="584">-6.41338789e-05,-0.000753907672,-0.001</node>
			<node id="585">0.000638039231,-0.000299861271,-0.001</node>
			<node id="586">-0.000605136198,-0.000230181996,-0.001</node>
			<node id="587">-3.41638299e-05,-0.000145560573,-0.001</node>
			<node id="588">-0.000104036956,0.000172395622,-0.001</node>
			<node id="589">-0.000808574934,-0.000427740071,-0.001</node>
			<node id="590">-0.000807207057,-0.000465052358,-0.001</node>
			<node id="591">-0.000808170111,0.000429771339,-0.001</node>
			<node id="592">-0.000806588487,0.00046973752,-0.001</node>
			<node id="593">-9.50633722e-05,-0.000178908976,-0.001</node>
			<node id="594">0.000247777256,0.000445057905,-0.001</node>
			<node id="595">1.48293341e-05,-0.000814201377,-0.001</node>
			<node id="596">-4.11554486e-05,0.000140954726,-0.001</node>
			<node id="597">0.000276104112,-0.000536844916,-0.001</node>
			<node id="598">0.000765968839,-0.000436638325,-0.001</node>
			<node id="599">0.000780871096,-0.000362769132,-0.001</node>
			<node id="600">0.000424175765,-0.000642018311,-0.001</node>
			<node id="601">0.000534129955,-0.000368009383,-0.001</node>
			<node id="602">-0.000416333335,4.1791079e-05,-0.001</node>
			<node id="603">-0.00013389148,-6.23822014e-05,-0.001</node>
			<node id="604">4.25740001e-05,0.000206311538,-0.001</node>
			<node id="605">0.00014116299,-0.000121542434,-0.001</node>
			<node id="606">0.000707422924,0.000212136902,-0.001</node>
			<node id="607">0.000172326726,0.000723882314,-0.001</node>
			<node id="608">7.72651737e-06,-0.000902540264,-0.001</node>
			<node id="609">-0.000134434667,5.66935045e-05,-0.001</node>
			<node id="610">-0.000188825847,3.70893497e-05,-0.001</node>
			<node id="611">0.000197119397,8.09714391e-05,-0.001</node>
			<node id="612">1.27801343e-05,0.000917295602,-0.001</node>
			<node id="613">0.00080076679,0.000447579516,-0.001</node>
			<node id="614">-0.000686681802,0.00050710387,-0.001</node>
			<node id="615">9.35831222e-05,0.000110456887,-0.001</node>
			<node id="616">-0.000696792868,-0.000509595503,-0.001</node>
			<node id="617">-0.00068445964,-8.52012125e-05,-0.001</node>
			<node id="618">-0.000691032892,-0.000201241727,-0.001</node>
			<node id="619">5.24051952e-05,-0.000189074646,-0.001</node>
			<node id="620">-0.00015181816,-0.000701092355,-0.001</node>
			<node id="621">-0.000296987578,0.000518087009,-0.001</node>
			<node id="622">9.31022594e-05,-0.000108117138,-0.001</node>
			<node id="623">0.000442610448,-0.000416725524,-0.001</node>
			<node id="624">0.000197043925,-0.000784423026,-0.001</node>
			<node id="625">-0.000516861267,0.000504567175,-0.001</node>
			<node id="626">0.000298996975,0.000502377397,-0.001</node>
		</Nodes>
		<Elements type="penta6" name="Part1">
			<elem id="1">15,305,128,30,555,378</elem>
			<elem id="2">144,260,56,394,510,104</elem>
			<elem id="3">301,320,175,551,570,425</elem>
			<elem id="4">260,350,56,510,600,104</elem>
			<elem id="5">51,366,308,99,616,558</elem>
			<elem id="6">300,321,165,550,571,415</elem>
			<elem id="7">127,305,15,377,555,30</elem>
			<elem id="8">299,320,301,549,570,551</elem>
			<elem id="9">206,241,239,456,491,489</elem>
			<elem id="10">258,309,146,508,559,396</elem>
			<elem id="11">131,353,274,381,603,524</elem>
			<elem id="12">296,321,300,546,571,550</elem>
			<elem id="13">325,328,290,575,578,540</elem>
			<elem id="14">236,259,144,486,509,394</elem>
			<elem id="15">51,308,50,99,558,98</elem>
			<elem id="16">208,284,280,458,534,530</elem>
			<elem id="17">144,374,236,394,624,486</elem>
			<elem id="18">146,309,253,396,559,503</elem>
			<elem id="19">195,304,197,445,554,447</elem>
			<elem id="20">280,307,208,530,557,458</elem>
			<elem id="21">207,306,164,457,556,414</elem>
			<elem id="22">52,358,10,100,608,25</elem>
			<elem id="23">239,253,206,489,503,456</elem>
			<elem id="24">294,318,210,544,568,460</elem>
			<elem id="25">208,317,284,458,567,534</elem>
			<elem id="26">143,302,250,393,552,500</elem>
			<elem id="27">274,360,131,524,610,381</elem>
			<elem id="28">212,328,325,462,578,575</elem>
			<elem id="29">170,266,218,420,516,468</elem>
			<elem id="30">8,366,51,23,616,99</elem>
			<elem id="31">284,317,254,534,567,504</elem>
			<elem id="32">160,269,224,410,519,474</elem>
			<elem id="33">275,338,133,525,588,383</elem>
			<elem id="34">233,362,330,483,612,580</elem>
			<elem id="35">232,267,46,482,517,94</elem>
			<elem id="36">230,363,331,480,613,581</elem>
			<elem id="37">10,245,58,25,495,106</elem>
			<elem id="38">231,277,53,481,527,101</elem>
			<elem id="39">210,312,294,460,562,544</elem>
			<elem id="40">132,343,303,382,593,553</elem>
			<elem id="41">271,272,205,521,522,455</elem>
			<elem id="42">67,244,2,115,494,17</elem>
			<elem id="43">60,242,13,108,492,28</elem>
			<elem id="44">281,307,280,531,557,530</elem>
			<elem id="45">270,338,275,520,588,525</elem>
			<elem id="46">180,257,225,430,507,475</elem>
			<elem id="47">164,306,167,414,556,417</elem>
			<elem id="48">202,304,195,452,554,445</elem>
			<elem id="49">281,333,307,531,583,557</elem>
			<elem id="50">187,256,226,437,506,476</elem>
			<elem id="51">211,311,274,461,561,524</elem>
			<elem id="52">154,271,205,404,521,455</elem>
			<elem id="53">137,232,46,387,482,94</elem>
			<elem id="54">172,266,170,422,516,420</elem>
			<elem id="55">139,231,53,389,481,101</elem>
			<elem id="56">226,355,326,476,605,576</elem>
			<elem id="57">37,285,233,85,535,483</elem>
			<elem id="58">162,269,160,412,519,410</elem>
			<elem id="59">72,287,230,120,537,480</elem>
			<elem id="60">291,304,202,541,554,452</elem>
			<elem id="61">140,356,61,390,606,109</elem>
			<elem id="62">61,356,249,109,606,499</elem>
			<elem id="63">274,353,303,524,603,553</elem>
			<elem id="64">236,374,246,486,624,496</elem>
			<elem id="65">68,357,248,116,607,498</elem>
			<elem id="66">222,296,278,472,546,528</elem>
			<elem id="67">143,357,68,393,607,116</elem>
			<elem id="68">140,284,254,390,534,504</elem>
			<elem id="69">204,316,263,454,566,513</elem>
			<elem id="70">42,258,146,90,508,396</elem>
			<elem id="71">37,233,136,85,483,386</elem>
			<elem id="72">72,230,138,120,480,388</elem>
			<elem id="73">255,256,189,505,506,439</elem>
			<elem id="74">234,351,335,484,601,585</elem>
			<elem id="75">263,347,204,513,597,454</elem>
			<elem id="76">305,326,128,555,576,378</elem>
			<elem id="77">223,330,248,473,580,498</elem>
			<elem id="78">219,299,261,469,549,511</elem>
			<elem id="79">291,322,292,541,572,542</elem>
			<elem id="80">273,311,241,523,561,491</elem>
			<elem id="81">270,275,271,520,525,521</elem>
			<elem id="82">245,246,58,495,496,106</elem>
			<elem id="83">50,308,142,98,558,392</elem>
			<elem id="84">226,326,257,476,576,507</elem>
			<elem id="85">274,311,273,524,561,523</elem>
			<elem id="86">313,369,256,563,619,506</elem>
			<elem id="87">250,306,207,500,556,457</elem>
			<elem id="88">229,332,252,479,582,502</elem>
			<elem id="89">303,343,264,553,593,514</elem>
			<elem id="90">339,340,45,589,590,93</elem>
			<elem id="91">191,255,189,441,505,439</elem>
			<elem id="92">38,342,341,86,592,591</elem>
			<elem id="93">139,234,231,389,484,481</elem>
			<elem id="94">229,336,332,479,586,582</elem>
			<elem id="95">182,257,180,432,507,430</elem>
			<elem id="96">196,264,227,446,514,477</elem>
			<elem id="97">269,286,224,519,536,474</elem>
			<elem id="98">291,292,289,541,542,539</elem>
			<elem id="99">220,331,249,470,581,499</elem>
			<elem id="100">202,322,291,452,572,541</elem>
			<elem id="101">241,311,203,491,561,453</elem>
			<elem id="102">189,256,187,439,506,437</elem>
			<elem id="103">271,275,272,521,525,522</elem>
			<elem id="104">263,350,260,513,600,510</elem>
			<elem id="105">142,325,290,392,575,540</elem>
			<elem id="106">297,302,143,547,552,393</elem>
			<elem id="107">248,357,223,498,607,473</elem>
			<elem id="108">240,253,239,490,503,489</elem>
			<elem id="109">255,313,256,505,563,506</elem>
			<elem id="110">55,262,54,103,512,102</elem>
			<elem id="111">290,328,304,540,578,554</elem>
			<elem id="112">269,354,286,519,604,536</elem>
			<elem id="113">274,303,211,524,553,461</elem>
			<elem id="114">293,300,294,543,550,544</elem>
			<elem id="115">279,284,140,529,534,390</elem>
			<elem id="116">176,266,172,426,516,422</elem>
			<elem id="117">228,339,39,478,589,87</elem>
			<elem id="118">265,361,266,515,611,516</elem>
			<elem id="119">44,341,147,92,591,397</elem>
			<elem id="120">166,269,162,416,519,412</elem>
			<elem id="121">206,352,241,456,602,491</elem>
			<elem id="122">65,282,64,113,532,112</elem>
			<elem id="123">289,292,48,539,542,96</elem>
			<elem id="124">136,296,295,386,546,545</elem>
			<elem id="125">43,258,42,91,508,90</elem>
			<elem id="126">246,374,58,496,624,106</elem>
			<elem id="127">32,364,324,80,614,574</elem>
			<elem id="128">293,294,141,543,544,391</elem>
			<elem id="129">268,354,269,518,604,519</elem>
			<elem id="130">156,271,154,406,521,404</elem>
			<elem id="131">245,345,246,495,595,496</elem>
			<elem id="132">62,279,140,110,529,390</elem>
			<elem id="133">136,295,36,386,545,84</elem>
			<elem id="134">70,298,297,118,548,547</elem>
			<elem id="135">187,226,185,437,476,435</elem>
			<elem id="136">330,362,244,580,612,494</elem>
			<elem id="137">256,329,226,506,579,476</elem>
			<elem id="138">214,333,281,464,583,531</elem>
			<elem id="139">40,276,134,88,526,384</elem>
			<elem id="140">331,363,242,581,613,492</elem>
			<elem id="141">196,227,194,446,477,444</elem>
			<elem id="142">212,325,252,462,575,502</elem>
			<elem id="143">152,154,153,402,404,403</elem>
			<elem id="144">296,300,295,546,550,545</elem>
			<elem id="145">266,314,218,516,564,468</elem>
			<elem id="146">259,260,144,509,510,394</elem>
			<elem id="147">252,332,212,502,582,462</elem>
			<elem id="148">150,152,151,400,402,401</elem>
			<elem id="149">294,371,318,544,621,568</elem>
			<elem id="150">154,205,153,404,455,403</elem>
			<elem id="151">152,153,151,402,403,401</elem>
			<elem id="152">34,293,141,82,543,391</elem>
			<elem id="153">211,264,198,461,514,448</elem>
			<elem id="154">302,306,250,552,556,500</elem>
			<elem id="155">299,301,298,549,551,548</elem>
			<elem id="156">69,297,143,117,547,393</elem>
			<elem id="157">322,370,292,572,620,542</elem>
			<elem id="158">180,225,178,430,475,428</elem>
			<elem id="159">168,268,166,418,518,416</elem>
			<elem id="160">260,347,263,510,597,513</elem>
			<elem id="161">304,328,197,554,578,447</elem>
			<elem id="162">270,271,156,520,521,406</elem>
			<elem id="163">266,361,314,516,611,564</elem>
			<elem id="164">224,270,158,474,520,408</elem>
			<elem id="165">158,270,156,408,520,406</elem>
			<elem id="166">145,280,279,395,530,529</elem>
			<elem id="167">170,218,168,420,468,418</elem>
			<elem id="168">178,265,176,428,515,426</elem>
			<elem id="169">268,269,166,518,519,416</elem>
			<elem id="170">160,224,158,410,474,408</elem>
			<elem id="171">233,278,136,483,528,386</elem>
			<elem id="172">194,255,191,444,505,441</elem>
			<elem id="173">218,268,168,468,518,418</elem>
			<elem id="174">250,357,143,500,607,393</elem>
			<elem id="175">185,257,182,435,507,432</elem>
			<elem id="176">249,356,220,499,606,470</elem>
			<elem id="177">230,261,138,480,511,388</elem>
			<elem id="178">150,151,149,400,401,399</elem>
			<elem id="179">65,349,282,113,599,532</elem>
			<elem id="180">312,375,294,562,625,544</elem>
			<elem id="181">265,266,176,515,516,426</elem>
			<elem id="182">298,301,297,548,551,547</elem>
			<elem id="183">142,290,289,392,540,539</elem>
			<elem id="184">198,264,196,448,514,446</elem>
			<elem id="185">219,261,220,469,511,470</elem>
			<elem id="186">225,265,178,475,515,428</elem>
			<elem id="187">138,299,298,388,549,548</elem>
			<elem id="188">278,296,136,528,546,386</elem>
			<elem id="189">134,229,228,384,479,478</elem>
			<elem id="190">262,350,263,512,600,513</elem>
			<elem id="191">222,278,223,472,528,473</elem>
			<elem id="192">257,326,225,507,576,475</elem>
			<elem id="193">200,211,198,450,461,448</elem>
			<elem id="194">227,255,194,477,505,444</elem>
			<elem id="195">145,279,63,395,529,111</elem>
			<elem id="196">280,284,279,530,534,529</elem>
			<elem id="197">290,291,289,540,541,539</elem>
			<elem id="198">138,298,71,388,548,119</elem>
			<elem id="199">35,295,293,83,545,543</elem>
			<elem id="200">236,237,217,486,487,467</elem>
			<elem id="201">142,289,49,392,539,97</elem>
			<elem id="202">179,307,181,429,557,431</elem>
			<elem id="203">186,187,185,436,437,435</elem>
			<elem id="204">64,282,145,112,532,395</elem>
			<elem id="205">226,257,185,476,507,435</elem>
			<elem id="206">47,292,137,95,542,387</elem>
			<elem id="207">148,150,149,398,400,399</elem>
			<elem id="208">272,273,205,522,523,455</elem>
			<elem id="209">234,335,235,484,585,485</elem>
			<elem id="210">146,276,41,396,526,89</elem>
			<elem id="211">221,323,288,471,573,538</elem>
			<elem id="212">281,335,214,531,585,464</elem>
			<elem id="213">145,281,280,395,531,530</elem>
			<elem id="214">141,288,33,391,538,81</elem>
			<elem id="215">155,156,154,405,406,404</elem>
			<elem id="216">335,351,214,585,601,464</elem>
			<elem id="217">177,178,176,427,428,426</elem>
			<elem id="218">261,299,138,511,549,388</elem>
			<elem id="219">34,141,33,82,391,81</elem>
			<elem id="220">50,142,49,98,392,97</elem>
			<elem id="221">57,144,56,105,394,104</elem>
			<elem id="222">69,143,68,117,393,116</elem>
			<elem id="223">64,145,63,112,395,111</elem>
			<elem id="224">62,140,61,110,390,109</elem>
			<elem id="225">149,309,258,399,559,508</elem>
			<elem id="226">72,138,71,120,388,119</elem>
			<elem id="227">54,139,53,102,389,101</elem>
			<elem id="228">47,137,46,95,387,94</elem>
			<elem id="229">37,136,36,85,386,84</elem>
			<elem id="230">44,147,135,92,397,385</elem>
			<elem id="231">134,228,39,384,478,87</elem>
			<elem id="232">193,194,191,443,444,441</elem>
			<elem id="233">294,375,141,544,625,391</elem>
			<elem id="234">35,293,34,83,543,82</elem>
			<elem id="235">208,307,179,458,557,429</elem>
			<elem id="236">44,135,43,92,385,91</elem>
			<elem id="237">40,134,39,88,384,87</elem>
			<elem id="238">42,146,41,90,396,89</elem>
			<elem id="239">195,196,194,445,446,444</elem>
			<elem id="240">70,297,69,118,547,117</elem>
			<elem id="241">295,300,293,545,550,543</elem>
			<elem id="242">174,176,172,424,426,422</elem>
			<elem id="243">261,331,220,511,581,470</elem>
			<elem id="244">184,185,182,434,435,432</elem>
			<elem id="245">135,258,43,385,508,91</elem>
			<elem id="246">56,350,55,104,600,103</elem>
			<elem id="247">164,166,162,414,416,412</elem>
			<elem id="248">167,168,166,417,418,416</elem>
			<elem id="249">211,303,264,461,553,514</elem>
			<elem id="250">272,274,273,522,524,523</elem>
			<elem id="251">54,262,139,102,512,389</elem>
			<elem id="252">218,327,268,468,577,518</elem>
			<elem id="253">290,304,291,540,554,541</elem>
			<elem id="254">179,180,178,429,430,428</elem>
			<elem id="255">239,241,203,489,491,453</elem>
			<elem id="256">63,279,62,111,529,110</elem>
			<elem id="257">36,295,35,84,545,83</elem>
			<elem id="258">285,362,233,535,612,483</elem>
			<elem id="259">71,298,70,119,548,118</elem>
			<elem id="260">225,305,265,475,555,515</elem>
			<elem id="261">157,158,156,407,408,406</elem>
			<elem id="262">49,289,48,97,539,96</elem>
			<elem id="263">222,321,296,472,571,546</elem>
			<elem id="264">188,189,187,438,439,437</elem>
			<elem id="265">48,292,47,96,542,95</elem>
			<elem id="266">152,155,154,402,405,404</elem>
			<elem id="267">287,363,230,537,613,480</elem>
			<elem id="268">169,170,168,419,420,418</elem>
			<elem id="269">41,276,40,89,526,88</elem>
			<elem id="270">308,325,142,558,575,392</elem>
			<elem id="271">301,302,297,551,552,547</elem>
			<elem id="272">33,288,32,81,538,80</elem>
			<elem id="273">148,221,150,398,471,400</elem>
			<elem id="274">334,345,232,584,595,482</elem>
			<elem id="275">300,371,294,550,621,544</elem>
			<elem id="276">272,360,274,522,610,524</elem>
			<elem id="277">225,326,305,475,576,555</elem>
			<elem id="278">229,238,228,479,488,478</elem>
			<elem id="279">306,376,344,556,626,594</elem>
			<elem id="280">219,320,299,469,570,549</elem>
			<elem id="281">241,352,273,491,602,523</elem>
			<elem id="282">278,330,223,528,580,473</elem>
			<elem id="283">254,356,140,504,606,390</elem>
			<elem id="284">159,160,158,409,410,408</elem>
			<elem id="285">237,247,217,487,497,467</elem>
			<elem id="286">193,195,194,443,445,444</elem>
			<elem id="287">221,310,150,471,560,400</elem>
			<elem id="288">184,186,185,434,436,435</elem>
			<elem id="289">197,198,196,447,448,446</elem>
			<elem id="290">277,348,59,527,598,107</elem>
			<elem id="291">137,334,232,387,584,482</elem>
			<elem id="292">68,248,67,116,498,115</elem>
			<elem id="293">61,249,60,109,499,108</elem>
			<elem id="294">262,263,251,512,513,501</elem>
			<elem id="295">174,177,176,424,427,426</elem>
			<elem id="296">345,358,232,595,608,482</elem>
			<elem id="297">145,282,281,395,532,531</elem>
			<elem id="298">153,206,151,403,456,401</elem>
			<elem id="299">164,167,166,414,417,416</elem>
			<elem id="300">186,188,187,436,438,437</elem>
			<elem id="301">234,235,231,484,485,481</elem>
			<elem id="302">171,172,170,421,422,420</elem>
			<elem id="303">147,148,135,397,398,385</elem>
			<elem id="304">177,179,178,427,429,428</elem>
			<elem id="305">286,338,224,536,588,474</elem>
			<elem id="306">155,157,156,405,407,406</elem>
			<elem id="307">264,343,227,514,593,477</elem>
			<elem id="308">236,246,237,486,496,487</elem>
			<elem id="309">161,162,160,411,412,410</elem>
			<elem id="310">59,348,243,107,598,493</elem>
			<elem id="311">167,169,168,417,419,418</elem>
			<elem id="312">288,375,221,538,625,471</elem>
			<elem id="313">190,191,189,440,441,439</elem>
			<elem id="314">149,258,135,399,508,385</elem>
			<elem id="315">195,197,196,445,447,446</elem>
			<elem id="316">253,309,206,503,559,456</elem>
			<elem id="317">286,346,338,536,596,588</elem>
			<elem id="318">302,376,306,552,626,556</elem>
			<elem id="319">181,182,180,431,432,430</elem>
			<elem id="320">282,349,235,532,599,485</elem>
			<elem id="321">199,200,198,449,450,448</elem>
			<elem id="322">152,310,155,402,560,405</elem>
			<elem id="323">229,368,336,479,618,586</elem>
			<elem id="324">55,350,262,103,600,512</elem>
			<elem id="325">157,159,158,407,409,408</elem>
			<elem id="326">169,171,170,419,421,420</elem>
			<elem id="327">201,203,200,451,453,450</elem>
			<elem id="328">148,149,135,398,399,385</elem>
			<elem id="329">159,161,160,409,411,410</elem>
			<elem id="330">151,309,149,401,559,399</elem>
			<elem id="331">254,317,209,504,567,459</elem>
			<elem id="332">233,330,278,483,580,528</elem>
			<elem id="333">179,181,180,429,431,430</elem>
			<elem id="334">192,193,191,442,443,441</elem>
			<elem id="335">215,239,203,465,489,453</elem>
			<elem id="336">173,174,172,423,424,422</elem>
			<elem id="337">188,190,189,438,440,439</elem>
			<elem id="338">163,164,162,413,414,412</elem>
			<elem id="339">229,252,238,479,502,488</elem>
			<elem id="340">216,259,236,466,509,486</elem>
			<elem id="341">183,184,182,433,434,432</elem>
			<elem id="342">203,311,200,453,561,450</elem>
			<elem id="343">220,254,209,470,504,459</elem>
			<elem id="344">223,250,207,473,500,457</elem>
			<elem id="345">197,199,198,447,449,448</elem>
			<elem id="346">230,331,261,480,581,511</elem>
			<elem id="347">133,359,275,383,609,525</elem>
			<elem id="348">150,310,152,400,560,402</elem>
			<elem id="349">227,313,255,477,563,505</elem>
			<elem id="350">155,310,210,405,560,460</elem>
			<elem id="351">78,130,77,126,380,125</elem>
			<elem id="352">74,129,73,122,379,121</elem>
			<elem id="353">77,132,76,125,382,124</elem>
			<elem id="354">75,133,74,123,383,122</elem>
			<elem id="355">76,131,75,124,381,123</elem>
			<elem id="356">15,128,78,30,378,126</elem>
			<elem id="357">73,127,15,121,377,30</elem>
			<elem id="358">134,368,229,384,618,479</elem>
			<elem id="359">238,283,228,488,533,478</elem>
			<elem id="360">240,367,253,490,617,503</elem>
			<elem id="361">201,215,203,451,465,453</elem>
			<elem id="362">193,202,195,443,452,445</elem>
			<elem id="363">171,173,172,421,423,422</elem>
			<elem id="364">221,312,310,471,562,560</elem>
			<elem id="365">199,201,200,449,451,450</elem>
			<elem id="366">190,192,191,440,442,441</elem>
			<elem id="367">147,324,323,397,574,573</elem>
			<elem id="368">161,163,162,411,413,412</elem>
			<elem id="369">252,308,238,502,558,488</elem>
			<elem id="370">200,311,211,450,561,461</elem>
			<elem id="371">58,374,57,106,624,105</elem>
			<elem id="372">215,240,239,465,490,489</elem>
			<elem id="373">183,213,184,433,463,434</elem>
			<elem id="374">181,183,182,431,433,432</elem>
			<elem id="375">147,323,148,397,573,398</elem>
			<elem id="376">173,219,209,423,469,459</elem>
			<elem id="377">173,209,174,423,459,424</elem>
			<elem id="378">163,222,207,413,472,457</elem>
			<elem id="379">163,207,164,413,457,414</elem>
			<elem id="380">177,208,179,427,458,429</elem>
			<elem id="381">273,352,205,523,602,455</elem>
			<elem id="382">199,212,201,449,462,451</elem>
			<elem id="383">183,214,213,433,464,463</elem>
			<elem id="384">235,335,282,485,585,532</elem>
			<elem id="385">155,210,157,405,460,407</elem>
			<elem id="386">186,204,188,436,454,438</elem>
			<elem id="387">169,175,171,419,425,421</elem>
			<elem id="388">190,216,192,440,466,442</elem>
			<elem id="389">216,217,192,466,467,442</elem>
			<elem id="390">222,223,207,472,473,457</elem>
			<elem id="391">159,165,161,409,415,411</elem>
			<elem id="392">219,220,209,469,470,459</elem>
			<elem id="393">206,309,151,456,559,401</elem>
			<elem id="394">192,315,193,442,565,443</elem>
			<elem id="395">216,236,217,466,486,467</elem>
			<elem id="396">216,319,259,466,569,509</elem>
			<elem id="397">153,352,206,403,602,456</elem>
			<elem id="398">139,262,251,389,512,501</elem>
			<elem id="399">193,315,202,443,565,452</elem>
			<elem id="400">235,348,231,485,598,481</elem>
			<elem id="401">227,343,313,477,593,563</elem>
			<elem id="402">139,251,234,389,501,484</elem>
			<elem id="403">148,323,221,398,573,471</elem>
			<elem id="404">217,315,192,467,565,442</elem>
			<elem id="405">307,333,181,557,583,431</elem>
			<elem id="406">223,357,250,473,607,500</elem>
			<elem id="407">129,346,286,379,596,536</elem>
			<elem id="408">315,322,202,565,572,452</elem>
			<elem id="409">213,316,184,463,566,434</elem>
			<elem id="410">313,343,337,563,593,587</elem>
			<elem id="411">283,340,339,533,590,589</elem>
			<elem id="412">341,342,324,591,592,574</elem>
			<elem id="413">310,312,210,560,562,460</elem>
			<elem id="414">184,316,186,434,566,436</elem>
			<elem id="415">209,317,174,459,567,424</elem>
			<elem id="416">174,317,177,424,567,427</elem>
			<elem id="417">4,342,38,19,592,86</elem>
			<elem id="418">45,340,7,93,590,22</elem>
			<elem id="419">253,367,146,503,617,396</elem>
			<elem id="420">247,322,315,497,572,565</elem>
			<elem id="421">247,315,217,497,565,467</elem>
			<elem id="422">127,365,314,377,615,564</elem>
			<elem id="423">157,318,159,407,568,409</elem>
			<elem id="424">276,368,134,526,618,384</elem>
			<elem id="425">177,317,208,427,567,458</elem>
			<elem id="426">186,316,204,436,566,454</elem>
			<elem id="427">181,333,183,431,583,433</elem>
			<elem id="428">303,353,132,553,603,382</elem>
			<elem id="429">252,325,308,502,575,558</elem>
			<elem id="430">188,319,190,438,569,440</elem>
			<elem id="431">173,320,219,423,570,469</elem>
			<elem id="432">163,321,222,413,571,472</elem>
			<elem id="433">306,344,167,556,594,417</elem>
			<elem id="434">171,320,173,421,570,423</elem>
			<elem id="435">159,318,165,409,568,415</elem>
			<elem id="436">210,318,157,460,568,407</elem>
			<elem id="437">286,354,129,536,604,379</elem>
			<elem id="438">224,338,270,474,588,520</elem>
			<elem id="439">161,321,163,411,571,413</elem>
			<elem id="440">212,332,201,462,582,451</elem>
			<elem id="441">175,320,171,425,570,421</elem>
			<elem id="442">204,319,188,454,569,438</elem>
			<elem id="443">190,319,216,440,569,466</elem>
			<elem id="444">199,328,212,449,578,462</elem>
			<elem id="445">165,321,161,415,571,411</elem>
			<elem id="446">327,354,268,577,604,518</elem>
			<elem id="447">237,345,334,487,595,584</elem>
			<elem id="448">197,328,199,447,578,449</elem>
			<elem id="449">220,356,254,470,606,504</elem>
			<elem id="450">282,335,281,532,585,531</elem>
			<elem id="451">275,360,272,525,610,522</elem>
			<elem id="452">165,371,300,415,621,550</elem>
			<elem id="453">175,376,301,425,626,551</elem>
			<elem id="454">288,364,32,538,614,80</elem>
			<elem id="455">244,362,2,494,612,17</elem>
			<elem id="456">242,363,13,492,613,28</elem>
			<elem id="457">308,366,238,558,616,488</elem>
			<elem id="458">167,344,169,417,594,419</elem>
			<elem id="459">201,332,215,451,582,465</elem>
			<elem id="460">314,327,218,564,577,468</elem>
			<elem id="461">10,358,245,25,608,495</elem>
			<elem id="462">2,362,31,17,612,79</elem>
			<elem id="463">13,363,66,28,613,114</elem>
			<elem id="464">338,346,133,588,596,383</elem>
			<elem id="465">243,349,65,493,599,113</elem>
			<elem id="466">232,358,267,482,608,517</elem>
			<elem id="467">183,333,214,433,583,464</elem>
			<elem id="468">246,345,237,496,595,487</elem>
			<elem id="469">259,347,260,509,597,510</elem>
			<elem id="470">146,367,276,396,617,526</elem>
			<elem id="471">292,370,137,542,620,387</elem>
			<elem id="472">237,334,247,487,584,497</elem>
			<elem id="473">332,336,215,582,586,465</elem>
			<elem id="474">313,337,130,563,587,380</elem>
			<elem id="475">316,373,263,566,623,513</elem>
			<elem id="476">221,375,312,471,625,562</elem>
			<elem id="477">141,375,288,391,625,538</elem>
			<elem id="478">127,361,305,377,611,555</elem>
			<elem id="479">231,348,277,481,598,527</elem>
			<elem id="480">314,365,327,564,615,577</elem>
			<elem id="481">57,374,144,105,624,394</elem>
			<elem id="482">240,368,367,490,618,617</elem>
			<elem id="483">205,352,153,455,602,403</elem>
			<elem id="484">301,376,302,551,626,552</elem>
			<elem id="485">215,336,240,465,586,490</elem>
			<elem id="486">248,330,244,498,580,494</elem>
			<elem id="487">263,373,251,513,623,501</elem>
			<elem id="488">249,331,242,499,581,492</elem>
			<elem id="489">319,347,259,569,597,509</elem>
			<elem id="490">334,370,247,584,620,497</elem>
			<elem id="491">283,339,228,533,589,478</elem>
			<elem id="492">147,341,324,397,591,574</elem>
			<elem id="493">305,361,265,555,611,515</elem>
			<elem id="494">367,368,276,617,618,526</elem>
			<elem id="495">130,337,77,380,587,125</elem>
			<elem id="496">74,346,129,122,596,379</elem>
			<elem id="497">77,337,132,125,587,382</elem>
			<elem id="498">251,351,234,501,601,484</elem>
			<elem id="499">130,372,329,380,622,579</elem>
			<elem id="500">133,346,74,383,596,122</elem>
			<elem id="501">169,344,175,419,594,425</elem>
			<elem id="502">132,353,76,382,603,124</elem>
			<elem id="503">67,248,244,115,498,494</elem>
			<elem id="504">60,249,242,108,499,492</elem>
			<elem id="505">75,359,133,123,609,383</elem>
			<elem id="506">204,347,319,454,597,569</elem>
			<elem id="507">314,361,127,564,611,377</elem>
			<elem id="508">129,365,73,379,615,121</elem>
			<elem id="509">129,354,327,379,604,577</elem>
			<elem id="510">78,372,130,126,622,380</elem>
			<elem id="511">130,369,313,380,619,563</elem>
			<elem id="512">245,358,345,495,608,595</elem>
			<elem id="513">329,355,226,579,605,476</elem>
			<elem id="514">327,365,129,577,615,379</elem>
			<elem id="515">76,353,131,124,603,381</elem>
			<elem id="516">351,373,213,601,623,463</elem>
			<elem id="517">137,370,334,387,620,584</elem>
			<elem id="518">326,355,128,576,605,378</elem>
			<elem id="519">214,351,213,464,601,463</elem>
			<elem id="520">131,359,75,381,609,123</elem>
			<elem id="521">251,373,351,501,623,601</elem>
			<elem id="522">318,371,165,568,621,415</elem>
			<elem id="523">73,365,127,121,615,377</elem>
			<elem id="524">329,369,130,579,619,380</elem>
			<elem id="525">128,372,78,378,622,126</elem>
			<elem id="526">337,343,132,587,593,382</elem>
			<elem id="527">213,373,316,463,623,566</elem>
			<elem id="528">235,349,348,485,599,598</elem>
			<elem id="529">9,267,52,24,517,100</elem>
			<elem id="530">11,277,59,26,527,107</elem>
			<elem id="531">247,370,322,497,620,572</elem>
			<elem id="532">31,285,1,79,535,16</elem>
			<elem id="533">66,287,14,114,537,29</elem>
			<elem id="534">59,243,12,107,493,27</elem>
			<elem id="535">267,358,52,517,608,100</elem>
			<elem id="536">256,369,329,506,619,579</elem>
			<elem id="537">348,349,243,598,599,493</elem>
			<elem id="538">323,364,288,573,614,538</elem>
			<elem id="539">324,364,323,574,614,573</elem>
			<elem id="540">336,368,240,586,618,490</elem>
			<elem id="541">31,362,285,79,612,535</elem>
			<elem id="542">66,363,287,114,613,537</elem>
			<elem id="543">238,366,283,488,616,533</elem>
			<elem id="544">131,360,359,381,610,609</elem>
			<elem id="545">344,376,175,594,626,425</elem>
			<elem id="546">355,372,128,605,622,378</elem>
			<elem id="547">329,372,355,579,622,605</elem>
			<elem id="548">359,360,275,609,610,525</elem>
			<elem id="549">1,285,37,16,535,85</elem>
			<elem id="550">46,267,9,94,517,24</elem>
			<elem id="551">53,277,11,101,527,26</elem>
			<elem id="552">12,243,65,27,493,113</elem>
			<elem id="553">14,287,72,29,537,120</elem>
			<elem id="554">3,324,4,18,574,19</elem>
			<elem id="555">32,324,3,80,574,18</elem>
			<elem id="556">324,342,4,574,592,19</elem>
			<elem id="557">38,341,5,86,591,20</elem>
			<elem id="558">5,341,44,20,591,92</elem>
			<elem id="559">39,339,6,87,589,21</elem>
			<elem id="560">6,339,45,21,589,93</elem>
			<elem id="561">7,283,8,22,533,23</elem>
			<elem id="562">7,340,283,22,590,533</elem>
			<elem id="563">283,366,8,533,616,23</elem>
		</Elements>
		<Surface name="FixedEffectiveFluidPressure1">
			<quad4 id="1">78,126,125,77</quad4>
			<quad4 id="2">74,122,121,73</quad4>
			<quad4 id="3">77,125,124,76</quad4>
			<quad4 id="4">75,123,122,74</quad4>
			<quad4 id="5">76,124,123,75</quad4>
			<quad4 id="6">15,30,126,78</quad4>
			<quad4 id="7">73,121,30,15</quad4>
		</Surface>
		<Surface name="FixedDisplacement1">
			<quad4 id="1">78,126,125,77</quad4>
			<quad4 id="2">74,122,121,73</quad4>
			<quad4 id="3">77,125,124,76</quad4>
			<quad4 id="4">75,123,122,74</quad4>
			<quad4 id="5">76,124,123,75</quad4>
			<quad4 id="6">15,30,126,78</quad4>
			<quad4 id="7">73,121,30,15</quad4>
		</Surface>
		<Surface name="PrescribedEffectiveFluidPressure1">
			<quad4 id="1">52,100,25,10</quad4>
			<quad4 id="2">9,24,100,52</quad4>
			<quad4 id="3">4,19,86,38</quad4>
			<quad4 id="4">3,18,19,4</quad4>
			<quad4 id="5">38,86,20,5</quad4>
			<quad4 id="6">45,93,22,7</quad4>
			<quad4 id="7">6,21,93,45</quad4>
			<quad4 id="8">7,22,23,8</quad4>
			<quad4 id="9">2,17,79,31</quad4>
			<quad4 id="10">31,79,16,1</quad4>
			<quad4 id="11">13,28,114,66</quad4>
			<quad4 id="12">66,114,29,14</quad4>
			<quad4 id="13">11,26,107,59</quad4>
			<quad4 id="14">59,107,27,12</quad4>
		</Surface>
		<Surface name="SoluteMolarFlowRate1">
			<quad4 id="1">52,100,25,10</quad4>
			<quad4 id="2">9,24,100,52</quad4>
			<quad4 id="3">4,19,86,38</quad4>
			<quad4 id="4">3,18,19,4</quad4>
			<quad4 id="5">38,86,20,5</quad4>
			<quad4 id="6">45,93,22,7</quad4>
			<quad4 id="7">6,21,93,45</quad4>
			<quad4 id="8">7,22,23,8</quad4>
			<quad4 id="9">2,17,79,31</quad4>
			<quad4 id="10">31,79,16,1</quad4>
			<quad4 id="11">13,28,114,66</quad4>
			<quad4 id="12">66,114,29,14</quad4>
			<quad4 id="13">11,26,107,59</quad4>
			<quad4 id="14">59,107,27,12</quad4>
		</Surface>
		<Surface name="SoluteMolarFlowRate2">
			<quad4 id="1">52,100,25,10</quad4>
			<quad4 id="2">9,24,100,52</quad4>
			<quad4 id="3">4,19,86,38</quad4>
			<quad4 id="4">3,18,19,4</quad4>
			<quad4 id="5">38,86,20,5</quad4>
			<quad4 id="6">45,93,22,7</quad4>
			<quad4 id="7">6,21,93,45</quad4>
			<quad4 id="8">7,22,23,8</quad4>
			<quad4 id="9">2,17,79,31</quad4>
			<quad4 id="10">31,79,16,1</quad4>
			<quad4 id="11">13,28,114,66</quad4>
			<quad4 id="12">66,114,29,14</quad4>
			<quad4 id="13">11,26,107,59</quad4>
			<quad4 id="14">59,107,27,12</quad4>
		</Surface>
		<Surface name="SoluteNaturalFlux1">
			<quad4 id="1">78,126,125,77</quad4>
			<quad4 id="2">74,122,121,73</quad4>
			<quad4 id="3">77,125,124,76</quad4>
			<quad4 id="4">75,123,122,74</quad4>
			<quad4 id="5">76,124,123,75</quad4>
			<quad4 id="6">15,30,126,78</quad4>
			<quad4 id="7">73,121,30,15</quad4>
		</Surface>
		<Surface name="SoluteNaturalFlux2">
			<quad4 id="1">78,126,125,77</quad4>
			<quad4 id="2">74,122,121,73</quad4>
			<quad4 id="3">77,125,124,76</quad4>
			<quad4 id="4">75,123,122,74</quad4>
			<quad4 id="5">76,124,123,75</quad4>
			<quad4 id="6">15,30,126,78</quad4>
			<quad4 id="7">73,121,30,15</quad4>
		</Surface>
                 <ElementSet name="outflow">
                        <e id="355"/>
                        <e id="353"/>
                        <e id="351"/>
                        <e id="356"/>
                        <e id="357"/>
                        <e id="352"/>
                        <e id="354"/>
                </ElementSet>
                <ElementSet name="inflow">
                        <e id="22"/>
                        <e id="417"/>
                        <e id="418"/>
                        <e id="462"/>
                        <e id="463"/>
                        <e id="529"/>
                        <e id="530"/>
                        <e id="532"/>
                        <e id="533"/>
                        <e id="534"/>
                        <e id="554"/>
                        <e id="557"/>
                        <e id="560"/>
                        <e id="561"/>
                </ElementSet>
	</Mesh>
	<MeshDomains>
		<SolidDomain name="Part1" mat="Material1"/>
	</MeshDomains>
	<Step>
		<step id="1" name="Step1">
			<Control>
				<analysis>TRANSIENT</analysis>
				<time_steps>28800</time_steps>
				<step_size>1.0</step_size>
                                <plot_stride>10.0</plot_stride>
				<solver>
					<max_refs>15</max_refs>
					<max_ups>10</max_ups>
					<diverge_reform>1</diverge_reform>
					<reform_each_time_step>1</reform_each_time_step>
					<dtol>0.001</dtol>
					<etol>0.01</etol>
					<rtol>0</rtol>
					<ptol>0.01</ptol>
					<ctol>0.01</ctol>
					<lstol>0.9</lstol>
					<min_residual>1e-20</min_residual>
					<qnmethod>BFGS</qnmethod>
				</solver>
				<!---<time_stepper>
					<dtmin>0.01</dtmin>
					<dtmax>0.1</dtmax>
					<max_retries>5</max_retries>
					<opt_iter>10</opt_iter>
					<aggressiveness>1</aggressiveness>
				</time_stepper>--->
			</Control>
			<Boundary>
				<!---<bc name="FixedEffectiveFluidPressure1" type="fix" node_set="@surface:FixedEffectiveFluidPressure1">
					<dofs>p</dofs>
				</bc>--->
                                 <bc name="PrescribedEffectiveFluidPressure1" type="prescribe" node_set="@surface:FixedEffectiveFluidPressure1">
                                        <dof>p</dof>
                                         <scale lc="1">133</scale>
                                        <relative>0</relative>
                                </bc>
				<bc name="FixedDisplacement1" type="fix" node_set="@surface:FixedDisplacement1">
					<dofs>x,y,z</dofs>
				</bc>
				<bc name="PrescribedEffectiveFluidPressure1" type="prescribe" node_set="@surface:PrescribedEffectiveFluidPressure1">
					<dof>p</dof>
					<scale lc="1">433</scale>
					<relative>0</relative>
				</bc>
			</Boundary>
			<Loads>
				<surface_load name="SoluteMolarFlowRate2" type="soluteflux" surface="SoluteMolarFlowRate2">
					<flux lc="2">1</flux>
					<linear>0</linear>
					<solute_id>1</solute_id>
				</surface_load>
                                 <surface_load name="SoluteMolarFlowRate1" type="soluteflux" surface="SoluteMolarFlowRate1">
                                 <flux lc="3">-0.00000506500741</flux>
                                 <linear>0</linear>
                                 <solute_id>2</solute_id>
                                 </surface_load>
				<surface_load name="SoluteNaturalFlux1" type="solute natural flux" surface="SoluteNaturalFlux1">
					<solute_id>1</solute_id>
					<shell_bottom>0</shell_bottom>
				</surface_load>
				<surface_load name="SoluteNaturalFlux2" type="solute natural flux" surface="SoluteNaturalFlux2">
					<solute_id>2</solute_id>
					<shell_bottom>0</shell_bottom>
				</surface_load>
			</Loads>
		</step>
	</Step>
	<LoadData>
		<load_controller id="1" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,1</point>
				<point>1,1</point>
			</points>
		</load_controller>
		<load_controller id="2" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,1</point>
				<!---<point>1,1</point>--->
                                <!---bodymodel: 0,0: withoutbody: 0,1 --->
			</points>
		</load_controller>
		<load_controller id="3" type="loadcurve">
			<interpolate>SMOOTH</interpolate>
			<points>
				<point>0,0</point>
				<!---<point>1,1</point>--->
			</points>
		</load_controller>
	</LoadData>
	<Output>
		<plotfile type="febio">
			<var type="displacement"/>
			<var type="stress"/>
			<var type="effective fluid pressure TPM"/>
			<var type="fluid flux TPM"/>
			<var type="solid stress TPM"/>
			<var type="effective solute concentration TPM"/>
			<var type="solute concentration TPM"/>
			<var type="solute flux TPM"/>
                        <var type="rr_necrosis"/>
                        <var type="rr_protein"/>
                        <var type="rr_(S_ext)"/>
                        <var type="rr_(P_ext)"/>
                        <var type="rr_(S)"/>
                        <var type="rr_(P)"/>
                        <var type="rr_(T)"/>
                        <var type="rr_tsim"/>
                        <var type="rr_Vext"/>
                        <var type="rr_Vli"/>
                        <var type="rr_S_ext'"/>
                        <var type="rr_P_ext'"/>
                        <var type="rr_S'"/>
                        <var type="rr_P'"/>
                        <var type="rr_T'"/>
                        <var type="rr_uec(SIM, S_ext)"/>
                        <var type="rr_uec(PEX, P_ext)"/>
                        <var type="cell_type"/>
		</plotfile>
	</Output>
</febio_spec>